/**
  @page DMA_EXAMPLES DMA examples List
  
  @verbatim
  ******************** (C) COPYRIGHT 2013 STMicroelectronics *******************
  * @file    DMA/readme.txt 
  * @author  MCD Application Team  
  * @version V1.5.2
  * @date    30-September-2014
  * @brief   STM8L15x Standard Peripherals DMA examples List.
  ******************************************************************************
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
   @endverbatim
   
In addition to the examples within this folder, other examples uses the DMA:

  * <ul>
  * <li><B>  Complete List of DMA Examples </B>
  * - @subpage ADC_DMA
  * - @subpage AES_MultipleBlockEncryptDecrypt 
  * - @subpage DAC_SignalsGeneration
  * - @subpage SPI_SlaveDMA
  * - @subpage TIM1_DMA
  * - @subpage TIM1_DMABurstMode
  * - @subpage USART_HyperTerminal_DMA
  * </ul>
 
 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */ 
